<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <title>💜Jessica's Blog💜</title>
 </head>
 <body>
    <table cellspacing="20">
     <td><img src="https://previews.dropbox.com/p/thumb/AB2EPu_21oo_msAHjuFq-962XwhD2Vy_mwRzQFSul_oq8yNS-HTqNyiFbNowKGErxJP3dmvXa93bVWfUgr8hYIy8lKP1M4K3fx3vC899WjK3IMqrJNuLB__jYbROAf7oe6AG3UDzHjqdpd__C6CDgINo9ZkzVNlHkYohC6ICZZfhYNZ8cqYAbnkZgh5C7RsF81ijP9Rxo06LzcMzO4402fk3DJv7E2oas2yLs-y0hsrZ61iY6xKy7CV0sqMo5ARs3vOf3CD8AtWBWA2KSxZHpadTfqXaC5xC1DLRgBmuTfPZSGfPIbiCkta2KyGphru9P_zLOd92gUyIUtFIAHDB0lEt6yV-fXqU8QjfbQEc2OXsQ7X6kITUsXRFStfQNuBohR0/p.jpeg" alt="jessica profile picture" width="195px"height="310px"></td>
     <td><h1> Jessica Alhassan</h1> 
     <p><em>I am a junior in <strong><a href="https://www.google.com/search?q=tailoring+and+textile+design&rlz=1CABVOQ_enSE1035SE1035&oq=tailoring+and+textile+design&aqs=chrome..69i57j33i160l3j33i22i29i30l6.9832j0j15&sourceid=chrome&ie=UTF-8">Tailoring and Textile design</a></strong></em></p>
     <p>I studied tailoring in Italy for 5 years and i had my diploma in 2020 with one of the highest score. I love my african culture and textures.</p> </td>
    </table>
   <hr color="blue"> 
   <h3>Favorite colors and Styles</h3>
   <ul>
    <li>Color palette</li>
    <li><a href="https://www.google.com/search?q=color+combinations&rlz=1CABVOQ_enSE1035SE1035&sxsrf=AJOqlzU8_OE6izhyCEB9iJOeNGjbEZQ31Q%3A1678924274081&ei=8lkSZL_JBIS53APS6oDoBw&oq=color+com&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLAToHCCMQ6gIQJzoNCC4QxwEQ0QMQ6gIQJzoECCMQJzoGCCMQJxATOgUIABCABDoLCC4QgAQQxwEQ0QM6BQguEIAEOggILhCABBDUAjoLCC4QgAQQxwEQrwE6CwguEK8BEMcBEIAEOggILhCABBDLAToLCC4QgAQQ1AIQywFKBAhBGABQ6QxY9B5g8jhoAXABeACAAXGIAccGkgEDNi4zmAEAoAEBsAEKwAEB&sclient=gws-wiz-serp">Color combinations</a></li>
    <li><a href="https://www.google.com/search?q=african+fashion&rlz=1CABVOQ_enSE1035SE1035&sxsrf=AJOqlzW_N6EnHuScpyd4BoBNYi38ke0aiQ%3A1678924688834&ei=kFsSZLnHMqabwPAP4biNuAI&ved=0ahUKEwi5z7rtkd_9AhWmDRAIHWFcAycQ4dUDCA8&uact=5&oq=african+fashion&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywEyCAgAEIAEEMsBMggIABCABBDLATIICAAQgAQQywE6BwgjEOoCECc6DQguEMcBENEDEOoCECc6BggjECcQEzoFCAAQgAQ6CwguEIAEEMcBENEDOgsILhCABBDHARCvAToFCC4QgAQ6BAgAEEM6CAguEIAEEMsBOgsILhDUAhCABBDLAToOCC4QgAQQxwEQ0QMQywE6CwguEIAEENQCEMsBOgsIABCABBDJAxDLAToKCAAQgAQQChDLAUoECEEYAFDsBliNJWDzMmgBcAF4AIABb4gBzgqSAQQxMy4ymAEAoAEBsAEKwAEB&sclient=gws-wiz-serp">Fashion styles</a></li>
    <li>Sketches</li>
   </ul>
   <hr color="blue">
   <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
       <tr>
        <th>Dates</th>
        <th>Work</th>
        <th>Location</th>
       </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-2023</td>
          <td>Craftwoman</td>
          <td>Italy</td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td>Warehouse,Fashion bags</td>
          <td>Italy</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>Reklaim</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>Operator,Vida</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>2022-2023</td>
          <td>Velove Rider</td>
          <td>Sweden</td>
        </tr>
      </tbody>
    </table>
    <hr color="blue">
    <h3>Skills</h3>
    <table cellspacing="10">
      <tbody>
        <tr>
         <td>Sewing machine⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
         <td>Computer management⭐⭐⭐</td>
        </tr>
        <tr>
         <td>Paper modeling⭐⭐⭐</td>
        </tr>
        <tr>
         <td>Tailoring cad ⭐</td>
        </tr>
      </tbody>
    </table>
    <h3><a href="my hobbies.html">My hobbies</a></h3>
    <h3><a href="Contacts.html">My Contacts</a></h3>
  </body>
</html>
